<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="exemplo.barzinholuyner.controller.CadastroController"
      prefWidth="400" prefHeight="300">

    <Label text="Cadastro de Usuário"/>

    <TextField fx:id="usernameField" promptText="Usuário"/>
    <PasswordField fx:id="passwordField" promptText="Senha"/>
    <TextField fx:id="emailField" promptText="E-mail"/>

    <Button text="Cadastrar" onAction="#cadastrar"/>
    <Button text="Voltar para Login" onAction="#voltarLogin"/>

    <Label fx:id="mensagemErro" textFill="red"/>
</VBox>
